{
  "name": "detail-visualizer-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for parametric 2D CAD visualizer VS Code extension",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "dev": "npm run dev --workspace=@aeckit/playground & npm run dev --workspace=@aeckit/solid-playground",
    "compile": "turbo run compile",
    "watch": "turbo run watch",
    "build": "turbo run build",
    "package": "turbo run package"
  },
  "devDependencies": {
    "happy-dom": "^20.11.1",
    "jsdom": "^27.0.1",
    "turbo": "^2.10.12",
    "typescript": "^5.3.3",
    "vitest": "^4.1.10"
  }
}
